;飛鳥カナ配列 最終版 飛鳥123
;http://ameblo.jp/asuka-layout/entry-10589277915.html
;あまのあすか配列 タイプ1 Ver.1.0.1
;http://fume00001.blog96.fc2.com/blog-entry-295.html
;薙刀式 v11
;http://oookaworks.seesaa.net/article/456099128.html
;ひよこあすか配列 Ver.0.8
;https://hiyokoya6.hateblo.jp/

[機能キー]
カタカナ/ひらがな, 変換

[ローマ字シフト無し]
１,２,３,４,５,６,７,８,９,０,−,＾,￥
ｂａ,−,ｔｕ,ｒｅ,ｂｉ,無,無,ｒｏ,ｍｏ,ｔｏ,ｈａ,ｙｕ
ｋｉ,ｓｉ,ｕ,ｔｅ,ｇｉ,無,無,ｓａ,ｎｎ,ｉ,ｋａ,ｔａ
ｊｉ,ｔｉ,ｎｉ,ｒｉ,ｂｕ,無,無,ｙａ,ｌｔｕ,，, ｓｅ

; 以下は機能キー拡張

<q>
無,無,無,無,無,無,無,無,無,無,無,無,無
無,［,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無

; 「ひ」
; ひゃひょひゅ
<w>
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,ｈｉｌｉ
無,無,無,無,無,無,無,ｈｙａ,ｈｉｌｅ,ｈｙｏ,ｈｙｕ

<e>
無,無,無,無,無,無,無,無,無,無,無,無,無
無,ｇｅ,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無

<r>
無,無,無,無,＋,無,無,無,無,無,無,無,無
無,無,？,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,ｐｉｌｉ
無,無,無,無,無,無,無,ｐｙａ,ｐｉｌｅ,ｐｙｏ,ｐｙｕ

<t>
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無>
無,無,無,無,無,無,無,無,無,無,無,ｂｉｌｉ
無,無,無,無,無,無,無,ｂｙａ,ｂｉｌｅ,ｂｙｏ,ｂｙｕ

<u>
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無

<o>
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,前,無,無
無,無,無,無,無,無,無,無,無,無,無,無
ｖｉ,ｖａ,ｖｅ,ｖｏ,無,無,無,無,無,無,無

<p>
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,ｈｅ,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無

; ふぅ
; ふぃふぁふぇふぉ
<@>
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,ｈｕｌｕ,無,無,無,無,無,無,無,無,］
無,無,無,無,無,無,無,無,無,無,無,無
ｆｉ,ｆａ,ｆｅ,ｆｏ,無,無,無,無,無,無,無,無

<@>
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無


<[>
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無



; 「き」
; きゃきぇきょきゅきぃ
<a>
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,'／',無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,ｋｙａ,ｋｉｌｅ,ｋｙｏ,ｋｙｕ

; 「し」
; しゃしぇしょしゅしぃ
<s>
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,ｓｉｌｉ
無,無,無,無,無,無,無,ｓｙａ,ｓｉｌｅ,ｓｙｏ,ｓｙｕ

; 「う」
<d>
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,ｕｌｕ,無,無,無,無,無,無,無,無
無,無,無,ｗｏ,無,無,無,無,無,無,無,ｕｌｉ
ｗｉ,ｕｌａ,ｕｌｅ,ｕｌｏ,無,無,無,無,ｕｌｅ,ｕｌｏ

; 「て」
<f>
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,＊,無,無,無,無,無,無,ｔｅｌｉ
ｔｅｌｉ,無,無,無,無,無,無,ｍｉｌｙａ,ｍｉｌｅ,ｍｉｌｙｏ,ｍｉｌｙｕ

<g>
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,ｚ／,無,無,無,無
無,無,無,無,無,無,無,ｇｙａ,ｇｉｌｅ,ｇｙｏ,ｇｙｕ



<j>
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無


<k>
無,無,'／','＊','−',無,無,無,無,無,無,無,無
無,７,８,９,'＋',無,無,無,無,無,無,無
無,４,５,６,無,無,無,無,次,無,無,無,無
０,１,２,３,'＝',無,無,無,無,無,無


<l>
無,無,無,無,無,無,無,無,無,無,無,無,無
無,上,上,無,無,無,無,無,無,無,無,無
左,左,下,右,無,無,無,無,無,ｍｕ,無,無,無
無,無,無,無,無,無,無,無,無,無,無


<;>
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,ｈｏ,無,無
無,無,無,無,無,無,無,無,無,無,無


<:>
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,ｚ．,無
無,無,無,無,無,無,無,無,無,無,無

<]>
; でぃ
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
ｄｅｌｉ,無,無,無,無,無,無,無,無,無,無


; 「じ」
; じゃじぇじょじゅ
; 「じぃ」のみ、「でぃ」とキーの位置がかぶるため、頻出の「でぃ」を優先
<z>
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,ｊｅ,無,無,無,無,ｊｙａ,ｊｉｌｅ,ｊｙｏ,ｊｙｕ

; 「ち」
; ちゃちぇちょちゅ
<x>
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,ｔｉｌｉ
無,無,ｐｏ,無,無,無,無,ｔｙａ,ｔｉｌｅ,ｔｙｏ,ｔｙｕ

; 「に」
; にゃにぇにょにゅにぃ
<c>
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,ｎｉｌｉ
無,無,無,無,無,無,無,ｎｙａ,ｎｉｌｅ,ｎｙｏ,ｎｙｕ


; 「り」。
; （変則）上段シフトなしと、下段右シフトの音が交じる
; りゃりぇりょりゅりぃ
<v>
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,ｒｉｌｉ
無,無,無,無,＃,無,無,ｒｙａ,ｒｉｌｅ,ｒｙｏ,ｒｙｕ

<n>
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無


<m>
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無

<,>
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,機7,無,無


<.>
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,ｚｏ,無


</>
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,'＞'

<\>
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無


[ローマ字左親指シフト]
'｛','［','］','｝','゛','＿',＊,￥,'／',＋,＾,｜
ｚ［ ,ｈｉ,ｋｅ,ｌｕ,無,無,無,：,！,ｙｏ,ｈｕ,）
ｄａ,ａ,ｇａ,ｍｉ,ｄｉ,無,無,ｚｕ,ｒｕ,ｓｕ,ｍａ,ｄｅ
ｌｉ,ｌａ,ｌｅ,ｌｏ,無,無,無,ｚｅ,ｅ,ｂｏ,．

[ローマ字右親指シフト]
！,”,'＃','＄','％','＆','’','（','）',＿,'＝','〜','｜'
（,ｂｅ,ｐｅ,ｐｉ,ｇｏ,無,無,無,ｖｕ,ｄｏ,ｍｅ,ｚ］
ｗａ,ｏ,ｎａ,ｒａ,ｐｕ,無,無,ｄｕ,ｋｕ,ｎｏ,ｋｏ,ｓｏ
ｐａ,ｇｕ,ｎｅ,ｚａ,＊,無,無,ｌｙａ,ｎｕ,ｌｙｏ,ｌｙｕ

; M下でのホームポジションを基本にした位置から打つことが前提。素のQWERTYに合わせたい場合は英数モード切り替え後、右親指シフトがよい
[ローマ字小指シフト]
！,”,＃,＄,％,＆,’,（,）,：,＝,〜,｜
Ｑ,Ｗ,Ｅ,Ｒ,Ｔ,‘,｛,Ｙ,Ｕ,Ｉ,Ｏ,Ｐ
Ａ,Ｓ,Ｄ,Ｆ,Ｇ,＊,｝,Ｈ,Ｊ,Ｋ,Ｌ,＋
Ｚ,Ｘ,Ｃ,Ｖ,Ｂ,？,＿,Ｎ,Ｍ,＜,＞

; 素のQWERTYに合わせたい場合は下記に。
;！,”,＃,＄,％,＆,’,（,）,：,＝,〜,｜
;Ｑ,Ｗ,Ｅ,Ｒ,Ｔ,Ｙ,Ｕ,Ｉ,Ｏ,Ｐ,‘,｛
;Ａ,Ｓ,Ｄ,Ｆ,Ｇ,Ｈ,Ｊ,Ｋ,Ｌ,＋,＊,｝
;Ｚ,Ｘ,Ｃ,Ｖ,Ｂ,Ｎ,Ｍ,＜,＞,？,＿



; 英数モードのデフォルト。M下でのホームポジションを基本にした位置から打つことが前提
[英数シフト無し]
１,２,３,４,５,６,７,８,９,０,−,＾,｜
ｑ,ｗ,ｅ,ｒ,ｔ,＠,［,ｙ,ｕ,ｉ,ｏ,ｐ
ａ,ｓ,ｄ,ｆ,ｇ,：,］,ｈ,ｊ,ｋ,ｌ,；
ｚ,ｘ,ｃ,ｖ,ｂ,／,￥,ｎ,ｍ,，,．

; シフトなしに合わせたい場合は下記を使う
 [英数小指シフト]
 ！,”,＃,＄,％,＆,’,（,）,：,＝,〜,｜
 Ｑ,Ｗ,Ｅ,Ｒ,Ｔ,‘,｛,Ｙ,Ｕ,Ｉ,Ｏ,Ｐ
 Ａ,Ｓ,Ｄ,Ｆ,Ｇ,＊,｝,Ｈ,Ｊ,Ｋ,Ｌ,＋
 Ｚ,Ｘ,Ｃ,Ｖ,Ｂ,？,＿,Ｎ,Ｍ,＜,＞


; 約物系。英数モードでspace キー同時押し。
[英数左親指シフト]
１,２,３,４,５,６,７,８,９,０,−,＾,｜
〜,７,８,９,＾,無,無,’,（,）,＠,［
／,４,５,６,｜,無,無,＄,％,＆,：,］
０,１,２,３,＃,無,無,！,”,／,￥


; 数字系と約物。英数モードで変換キー同時押し。
[英数右親指シフト]
！,”,＃,＄,％,＆,’,（,）,：,＝,〜,｜
−,７,８,９,＋,無,無,’,（,）,‘,｛]]
／,４,５,６,＊,無,無,＄,％,＆,；,｝
０,１,２,３,＝,無,無,！,”,？,＿

; 右DELと同時押し
[拡張親指シフト1]
！,”,＃,＄,％,＆,’,（,）,：,＝,〜,｜
−,７,８,９,＋,無,無,’,（,）,‘,｛]]
／,４,５,６,＊,無,無,＄,％,＆,＊,｝
０,１,２,３,＝,無,無,！,”,？,＿

; 左ALTと同時押し
[拡張親指シフト2]
１,２,３,４,５,６,７,８,９,０,−,＾,｜
＾,機7,機8,機9,機10,無,無,’,（,）,＠,［
機12,機4,機5,機6,｜,無,無,＄,％,＆,：,］
機11,機1,機2,機3,＃,無,無,！,”,／,￥